VERSION:3 SOURCE_TIMESTAMP:524506BC
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\N\Desktop\MicroProject\LCD.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:19 "C:\Users\N\Desktop\MicroProject\LCD2.h"
NODE:V LEVEL:0 LINE:21 "out -> R7"
NODE:V LEVEL:0 LINE:22 "SelectedCategory -> R6"
NODE:V LEVEL:0 LINE:23 "i -> R8,R9"
NODE:V LEVEL:0 LINE:24 "*h -> R10,R11"
NODE:V LEVEL:0 LINE:26 "WordIndex -> R12,R13"
NODE:V LEVEL:0 LINE:27 "WordLen -> RAM:????"
NODE:V LEVEL:0 LINE:28 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Scoretmp -> RAM:????"
NODE:M LEVEL:0 LINE:30 "CATEGORY_LENGTH"
NODE:M LEVEL:0 LINE:31 "MAX_HEALTH"
NODE:V LEVEL:0 LINE:32 "Category -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Sport -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Movie -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Countries -> RAM:????"
NODE:V LEVEL:0 LINE:42 "ComputerScience -> RAM:????"
NODE:V LEVEL:0 LINE:46 "AWords -> RAM:????"
NODE:V LEVEL:0 LINE:47 "BWords -> RAM:????"
NODE:V LEVEL:0 LINE:48 "CWords -> RAM:????"
NODE:V LEVEL:0 LINE:49 "FWords -> RAM:????"
NODE:V LEVEL:0 LINE:50 "DWords -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Words -> RAM:????"
NODE:V LEVEL:0 LINE:54 "alphabet -> RAM:????"
NODE:V LEVEL:0 LINE:56 "point -> RAM:????"
NODE:V LEVEL:0 LINE:58 "WordSetState -> RAM:????"
NODE:V LEVEL:0 LINE:60 "CharIndex -> RAM:????"
NODE:V LEVEL:0 LINE:61 "*ChoosenChar -> RAM:????"
NODE:V LEVEL:0 LINE:62 "*CurrentWord -> RAM:????"
NODE:V LEVEL:0 LINE:64 "bCanSelectCategory -> RAM:????"
NODE:V LEVEL:0 LINE:65 "bCanGuess -> RAM:????"
NODE:V LEVEL:0 LINE:66 "bIsSelectedNumber -> RAM:????"
NODE:V LEVEL:0 LINE:67 "bIsFirstTime -> RAM:????"
NODE:V LEVEL:0 LINE:68 "bWrongGuess -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bFoundCorrectGuess -> RAM:????"
NODE:V LEVEL:0 LINE:71 "health -> RAM:????"
NODE:F LEVEL:0 LINE:91 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:120 "main(void)"
NODE:F LEVEL:0 LINE:168 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:280 "ShowCategory(void)"
NODE:F LEVEL:0 LINE:307 "SelectAndShowWord(unsigned char in)"
NODE:F LEVEL:0 LINE:337 "ShowRandomWord(unsigned char * InputStr)"
NODE:F LEVEL:0 LINE:359 "CheckGuess(unsigned char * in,unsigned char * CurrWord)"
NODE:F LEVEL:0 LINE:433 "InitAlphabet(void)"
NODE:F LEVEL:0 LINE:440 "Print6(unsigned char * [6] in)"
NODE:F LEVEL:0 LINE:460 "Print7(unsigned char * [7] in)"
NODE:F LEVEL:0 LINE:481 "InitHealth(void)"
NODE:F LEVEL:0 LINE:487 "EndGame(void)"
NODE:F LEVEL:0 LINE:500 "CalculatePoint(void)"
