VERSION:3 SOURCE_TIMESTAMP:524540D6
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\N\Desktop\MicroProject\Repo\LCD.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:19 "C:\Users\N\Desktop\MicroProject\Repo\LCD2.h"
NODE:V LEVEL:0 LINE:21 "out -> R7"
NODE:V LEVEL:0 LINE:22 "SelectedCategory -> R6"
NODE:V LEVEL:0 LINE:23 "i -> R8,R9"
NODE:V LEVEL:0 LINE:24 "*h -> R10,R11"
NODE:V LEVEL:0 LINE:26 "WordIndex -> R12,R13"
NODE:V LEVEL:0 LINE:27 "WordLen -> RAM:????"
NODE:V LEVEL:0 LINE:28 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Scoretmp -> RAM:????"
NODE:M LEVEL:0 LINE:30 "CATEGORY_LENGTH"
NODE:M LEVEL:0 LINE:31 "MAX_HEALTH"
NODE:M LEVEL:0 LINE:32 "MAX_WORD_NUM"
NODE:V LEVEL:0 LINE:33 "Category -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Sport -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Movie -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Countries -> RAM:????"
NODE:V LEVEL:0 LINE:43 "ComputerScience -> RAM:????"
NODE:V LEVEL:0 LINE:47 "AWords -> RAM:????"
NODE:V LEVEL:0 LINE:48 "BWords -> RAM:????"
NODE:V LEVEL:0 LINE:49 "CWords -> RAM:????"
NODE:V LEVEL:0 LINE:50 "FWords -> RAM:????"
NODE:V LEVEL:0 LINE:51 "DWords -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Words -> RAM:????"
NODE:V LEVEL:0 LINE:55 "alphabet -> RAM:????"
NODE:V LEVEL:0 LINE:57 "point -> RAM:????"
NODE:V LEVEL:0 LINE:59 "WordSetState -> RAM:????"
NODE:V LEVEL:0 LINE:61 "CharIndex -> RAM:????"
NODE:V LEVEL:0 LINE:62 "*ChoosenChar -> RAM:????"
NODE:V LEVEL:0 LINE:63 "*CurrentWord -> RAM:????"
NODE:V LEVEL:0 LINE:65 "bCanSelectCategory -> RAM:????"
NODE:V LEVEL:0 LINE:66 "bCanGuess -> RAM:????"
NODE:V LEVEL:0 LINE:67 "bIsSelectedNumber -> RAM:????"
NODE:V LEVEL:0 LINE:68 "bIsFirstTime -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bWrongGuess -> RAM:????"
NODE:V LEVEL:0 LINE:70 "bFoundCorrectGuess -> RAM:????"
NODE:V LEVEL:0 LINE:71 "bWon -> RAM:????"
NODE:V LEVEL:0 LINE:73 "health -> RAM:????"
NODE:F LEVEL:0 LINE:93 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:122 "main(void)"
NODE:F LEVEL:0 LINE:170 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:282 "ShowCategory(void)"
NODE:F LEVEL:0 LINE:309 "SelectAndShowWord(unsigned char in)"
NODE:F LEVEL:0 LINE:347 "ShowRandomWord(unsigned char * InputStr)"
NODE:F LEVEL:0 LINE:369 "CheckGuess(unsigned char * in,unsigned char * CurrWord)"
NODE:F LEVEL:0 LINE:443 "InitAlphabet(void)"
NODE:F LEVEL:0 LINE:450 "Print6(unsigned char * [6] in)"
NODE:F LEVEL:0 LINE:470 "Print7(unsigned char * [7] in)"
NODE:F LEVEL:0 LINE:491 "InitHealth(void)"
NODE:F LEVEL:0 LINE:499 "EndGame(void)"
NODE:F LEVEL:0 LINE:520 "CalculatePoint(void)"
