main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Hangman.c" LINE:122
ShowCategory DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Hangman.c" LINE:282
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"Hangman.c" LINE:170
CheckGuess DSTACK_USAGE:4 DSTACK_LEVEL:52 FILE:"Hangman.c" LINE:369
SelectAndShowWord DSTACK_USAGE:1 DSTACK_LEVEL:53 FILE:"Hangman.c" LINE:309
EndGame DSTACK_USAGE:0 DSTACK_LEVEL:53 FILE:"Hangman.c" LINE:499
ShowCategory DSTACK_USAGE:0 DSTACK_LEVEL:53 FILE:"Hangman.c" LINE:282
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:67 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:87 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:89 FILE:"C:\cvavr\lib\string.lib" LINE:1706
