main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Hangman.c" LINE:120
ShowCategory DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Hangman.c" LINE:280
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"Hangman.c" LINE:168
CheckGuess DSTACK_USAGE:4 DSTACK_LEVEL:52 FILE:"Hangman.c" LINE:359
EndGame DSTACK_USAGE:0 DSTACK_LEVEL:52 FILE:"Hangman.c" LINE:487
ShowCategory DSTACK_USAGE:0 DSTACK_LEVEL:52 FILE:"Hangman.c" LINE:280
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:66 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:86 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:88 FILE:"C:\cvavr\lib\string.lib" LINE:1706
